<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Catalog\Core\MarGate.Catalog.Domain\MarGate.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Identity\Core\MarGate.Identity.Domain\MarGate.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
