# MarGate

./: .gitignore  DockerfileBasket  DockerfileCampaign  DockerfileCatalog  DockerfileGateway  DockerfileIdentity  DockerfileOrder  DockerfilePayment  LICENSE  MarGate.sln  README.md  docker-compose.yml
MarGate.Core.MessageBus/: MarGate.Core.MessageBus.csproj  MessageBaseConsumer.cs  ﻿IMessageConsumer.cs
MarGate.Core.MessageBus/Extension/: ServiceCollectionExtensions.cs
MarGate.Core.MessageBus/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
src/Core/CQRS/MarGate.Core.CQRS/: MarGate.Core.CQRS.csproj
src/Core/CQRS/MarGate.Core.CQRS/Behavior/: CommitTransactionPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestValidationPipelineBehavior.cs
src/Core/CQRS/MarGate.Core.CQRS/Command/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
src/Core/CQRS/MarGate.Core.CQRS/Extension/: ServiceCollectionExtensions.cs
src/Core/CQRS/MarGate.Core.CQRS/Processor/: CQRSProcessor.cs  ICQRSProcessor.cs
src/Core/CQRS/MarGate.Core.CQRS/Query/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
src/Core/CQRS/MarGate.Core.CQRS/Validator/: CQRSValidator.cs  ICQRSValidator.cs
src/Core/Logging/MarGate.Core.Logging/: MarGate.Core.Logging.csproj
src/Core/Logging/MarGate.Core.Logging/Configuration/: ILogTargetSettings.cs  LoggingOptions.cs
src/Core/Logging/MarGate.Core.Logging/Extension/: ServiceCollectionExtensions.cs
src/Core/Logging/MarGate.Core.Logging/LogTargets/: ConsoleLogSettings.cs  ElasticsearchLogSettings.cs  FileLogSettings.cs
src/Services/Basket/Core/MarGate.Basket.Application/: MarGate.Basket.Application.csproj
src/Services/Basket/Core/MarGate.Basket.Domain/: MarGate.Basket.Domain.csproj
src/Services/Basket/Core/MarGate.Basket.Domain/Entities/: Basket.cs  BasketItem.cs
src/Services/Basket/Presentation/MarGate.Basket.Api/: MarGate.Basket.Api.csproj  MarGate.Basket.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Basket/Presentation/MarGate.Basket.Api/Controllers/: BasketItemsController .cs  BasketsController.cs  WeatherForecastController.cs
src/Services/Basket/Presentation/MarGate.Basket.Api/Properties/: launchSettings.json
src/Services/Campaign/Core/MarGate.Campaign.Application/: MarGate.Campaign.Application.csproj
src/Services/Campaign/Core/MarGate.Campaign.Domain/: MarGate.Campaign.Domain.csproj
src/Services/Campaign/Core/MarGate.Campaign.Domain/Entities/: Campaign.cs
src/Services/Campaign/Presentation/MarGate.Campaign.Api/: MarGate.Campaign.Api.csproj  MarGate.Campaign.Api.http  Program.cs  appsettings.Development.json
src/Services/Campaign/Presentation/MarGate.Campaign.Api/Controllers/: CampaignsController.cs  WeatherForecastController.cs
src/Services/Campaign/Presentation/MarGate.Campaign.Api/Properties/: launchSettings.json
src/Services/Catalog/Core/MarGate.Catalog.Application/: MarGate.Catalog.Application.csproj
src/Services/Catalog/Infrastructure/MarGate.Catalog.Persistence/: MarGate.Catalog.Persistence.csproj
src/Services/Catalog/Infrastructure/MarGate.Catalog.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Infrastructure/MarGate.Catalog.Persistence/Contexts/: CatalogDbContext.cs  IdentityDesignTimeDbContextFactory.cs
src/Services/Catalog/Infrastructure/MarGate.Catalog.Persistence/Migrations/: 20241223215029_initial.Designer.cs  20241223215029_initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Presentation/MarGate.Catalog.Api/: MarGate.Catalog.Api.csproj  MarGate.Catalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Catalog/Presentation/MarGate.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Catalog/Presentation/MarGate.Catalog.Api/Properties/: launchSettings.json
src/Services/Identity/Core/MarGate.Identity.Application/: MarGate.Identity.Application.csproj
src/Services/Identity/Core/MarGate.Identity.Application/Authentication/: TokenGenerator.cs
src/Services/Identity/Core/MarGate.Identity.Application/Extensions/: BuilderExtensions.cs  StringExtensions.cs
src/Services/Identity/Infrastructure/MarGate.Identity.Persistence/: MarGate.Identity.Persistence.csproj
src/Services/Identity/Infrastructure/MarGate.Identity.Persistence/Configurations/: UserConfiguration.cs
src/Services/Identity/Infrastructure/MarGate.Identity.Persistence/Contexts/: IdentityDbContext.cs  IdentityDesignTimeDbContextFactory.cs
src/Services/Identity/Infrastructure/MarGate.Identity.Persistence/Migrations/: 20241223192442_initial.Designer.cs  20241223192442_initial.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Presentation/MarGate.Identity.Api/: MarGate.Identity.Api.csproj  MarGate.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Identity/Presentation/MarGate.Identity.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/Identity/Presentation/MarGate.Identity.Api/Properties/: launchSettings.json
src/Services/Order/Core/MarGate.Order.Application/: MarGate.Order.Application.csproj
src/Services/Order/Core/MarGate.Order.Domain/: MarGate.Order.Domain.csproj
src/Services/Order/Infrastructure/MarGate.Order.Persistence/: MarGate.Order.Persistence.csproj
src/Services/Order/Presentation/MarGate.Order.Api/: MarGate.Order.Api.csproj  MarGate.Order.Api.http  OrderWriteDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Payment/Core/MarGate.Payment.Application/: MarGate.Payment.Application.csproj
src/Services/Payment/Core/MarGate.Payment.Domain/: MarGate.Payment.Domain.csproj
src/Services/Payment/Infrastructure/MarGate.Payment.Persistence/: MarGate.Payment.Persistence.csproj
src/Services/Payment/Presentation/MarGate.Payment.Api/: MarGate.Payment.Api.csproj  MarGate.Payment.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+296 files in other folders)
