<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\CQRS\MarGate.Core.CQRS\MarGate.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Mongo\MarGate.Core.Mongo\MarGate.Core.Mongo.csproj" />
    <ProjectReference Include="..\MarGate.Campaign.Domain\MarGate.Campaign.Domain.csproj" />
  </ItemGroup>

</Project>
