<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\API\MarGate.Core.Api\MarGate.Core.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Core\CQRS\MarGate.Core.CQRS\MarGate.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Jwt\MarGate.Core.Jwt\MarGate.Core.Jwt.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Logging\MarGate.Core.Logging\MarGate.Core.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\Core\MessageBus\MarGate.Core.MessageBus\MarGate.Core.MessageBus.csproj" />
    <ProjectReference Include="..\..\..\..\Core\UnitOfWork\MarGate.Core.UnitOfWork\MarGate.Core.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Core\MarGate.Order.Application\MarGate.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MarGate.Order.Persistence\MarGate.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
